# lua test
user  nginx;
worker_processes  auto;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        location / {
            content_by_lua '
                ngx.say("Lua OK")
                ';
        }
    }
}
